{
    "folders": [
        {
            "name": "backend",
            "path": "./backend"
        },
        {
            "name": "react-app",
            "path": "./react-app"
        },
        {
            "name": "hardhat",
            "path": "./hardhat"
        },
        {
            "name": "examples",
            "path": "./examples"
        },
		{
            "name": "temp",
            "path": "./temp"
        },
        {
            "name": "nftland",
            "path": "."
        }
    ],
    "settings": {
        "solidity.formatter": "prettier",
        "[solidity]": {
            "editor.formatOnSave": false,
            "editor.defaultFormatter": "JuanBlanco.solidity"
        },
        "solidity.compileUsingRemoteVersion": "v0.8.13+commit.abaa5c0e",
        "path-intellisense.extensionOnImport": true,
        "[rust]": {
            "editor.defaultFormatter": "statiolake.vscode-rustfmt",
            "editor.formatOnSave": true,
        }
    }
}